<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <title>LiDoc Test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" type="text/css" href="/lib/flex/flex.css" />
    <link rel="stylesheet" type="text/css" href="/css/page.css" />
    <link rel="stylesheet" type="text/css" href="/lib/prism/prism.css" />

    <script src="/lib/prism/prism.js"></script>
</head>

<body>
    <f-col style="min-height: 100vh;">
        <f-item color-p pos-sticky pos-t-l data-lidoc="/_header"></f-item>
        <f-item w-fit f-row>
            <f-item color-p2 hide-empty hide-lt-l ma-r-m style="min-width: 280px;max-width: 280px;z-index: 3;">
                <nav pos-t-l pos-sticky pa-t-m data-lidoc="_nav" style="max-height: 99vh;overflow: auto;"></nav>
            </f-item>
            <f-item w-fit data-lidoc="_content"></f-item>
        </f-item>
        <f-item color-p pos-sticky pos-t-l data-lidoc="/_footer"></f-item>
    </f-col>
</body>

<script type="module" src="/lidoc/lidoc.js"></script>

</html>